<!DOCTYPE html>
<html>
	<head>
		<title>VICTOR MMULAH</title>
			<div class="sidenav">
			<a href="#Introduction">Introduction</a><br/>
			<a href="#Interests">Interests</a><br/>
			<a href="#Education">Education</a>
			<a href="#Contact">Contact me</a>
			</div>
		<div  id="header" class="section">
			<img alt="" class="img-circle" src="Victor.jpg"/>
				<h1 class="title" align="center">VICTOR MMULAH</h1>
		</div>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div class="main">
		<h2 id="Introduction" align="center">Introduction</h2>
			<p>I am Victor Mmulah. Born in 2001 in Western Kenya. raised by my parents to have good morals and appreciate other peoples ideas.<br/>
I have mostly learned the rural area's morals. I am able to work at the very most hash conditions.
			</p><br/>
		<h2 id="Interests" align="center">Interests</h2>
			<ul>
				<li>Food
					<ul>
					<li>Rice</li>
					<li>Meat stew</li>
					<li>Pizza</li>
					</ul>
				</li>
				<li>Leisure
					<ul>
					<li>Reading novels</li>
					<li>Reading comics</li>
					<li>Travelling</li>
					<li>Watching</li>
					</ul>
				</li>
			</ul>
		<h2 id="Education" align="center">Education</h2>
			<p>Below is my summary of my education history.
			<table border=1px width=50%>
				<tr>
					<td colspan="7" align="center"><h3>MY EDUCATION HISTORY</h3></td>
				</tr>
				<tr align="center">
					<th colspan="3">Primary School</th>
					<th colspan="2">Secondary School</th>
					<th colspan="2">Higher Education</th>
				</tr>
				<tr><h3>
					<td>Subject</td>
					<td>Marks</td>
					<td>Grade</td>
					<td>Subject</td>
					<td>Grade</td></h3>
				</tr>
				<tr>
					<td>Mathematics</td>
					<td>82</td>
					<td>A-</td>
					<td>Mathematics</td>
					<td>C+</td>
				</tr>
				<tr>
					<td>English</td>
					<td>72</td>
					<td>B</td>
					<td>English</td>
					<td>C</td>
				</tr>
				<tr>
					<td>Kiswahili</td>
					<td>49</td>
					<td>C</td>
					<td>Kiswahili</td>
					<td>C-</td>
				</tr>
				<tr>
					<td>Science</td>
					<td>71</td>
					<td>B</td>
					<td>Chemistry</td>
					<td>B</td>
				</tr>
				<tr>
					<td>Social/CRE</td>
					<td>73</td>
					<td>B</td>
					<td>Biology</td>
					<td>B+</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>History</td>
					<td>B-</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>CRE</td>
					<td>C</td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Computer Studies</td>
				<td>B+</td>
				</tr>
			</table>
			</p>
		<h2><h2>
		<h2 id="Contact" align="center"><span>Contact me</span></h2>
			<form>
				<input name="name" placeholder="Name" type="text" required><br/>
				<input name="email" placeholder="Email" type="email" required/><br/>
				<textarea name="message" placeholder="Message" required></textarea><br/>
				<input type="submit" value="send" class="submit" href="mailto:mmulahvictor@gmail.com"/>
			</form>
		<div class="copyright">
			&copy; 2020 Victor Mmulah All rights reserved.
		</div>
		</div>
		<script>
			navigator.geolocation.showLocation.getCurrentPosition();
		</script>
		<style>
.main{
	text-align: left;
	margin-left:210px;
	font-size: 13pt;
	background-color: #efefef;
	padding: 11px;
}
.img-circle{
	border: 3px solid white;
	border-radius: 50%;
}
.section{
	background-color: #fff;
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 10px;
}
#header{
background-image: src("Victor.jpg");
background-size: cover;
}
#header img{
	display: block;
	width: 80px;
	height: 80px;
	margin: auto;
}
#header h1{
	font-size: 25pt;
	color: #3b464c;
	padding-top: 5px;
	margin: o;
	font-weight: bold;
	text-align: center;
}
.sidenav{
	height:600px;
	width:200px;
	position:fixed;
	background-color:white;
	font-size:29px;
	padding-top: 20px;
	padding-left: 5px;
}
.sidenave a:hover{
	color:black;
}
form{
	text-align: center;
	margin-top: o;
}
.submit{
	background-color: #3fb6b2;
	padding: 12px 45px;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	border: none;
	outline: none;
	margin: 0;
	font-weight: bold;
}
textarea{
	height: 100px;
}
input, textarea{
	margin-bottom: 10px;
	font-size: 12pt;
	padding: 15px 10px 10px;
	border: 1px solid #cecece;
	background-color: #efefef;
	color: #787575;
	border-radius: 5px;
	width: 70%;
	outline: none;
}
.copyright{
	font-size: 9pt;
	text-align: right;
	padding-bottom: 10px;
	color: grey;
}
		</style>
</body>
</html>                                                                                                                                                                                                                     